{
  "name": "rainbow-texts",
  "version": "1.0.0",
  "description": "A library to rainbow text your console text",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "console log colors",
    "rainbow text logs"
  ],
  "author": "Ayushi Vashisth <ayushivashisth22@gmail.com>",
  "license": "Ayushi",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/AyushiVashisth/rainbow-text/issues"
  },
  "homepage": "https://github.com/AyushiVashisth/rainbow-text#readme"
}